../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_I2S3_Init	2
../Core/Src/main.c:330:13:MX_RNG_Init	2
../Core/Src/main.c:356:13:MX_SPI1_Init	2
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:493:13:writeAllLeds	2
../Core/Src/main.c:499:13:toggleLeds	1
../Core/Src/main.c:505:13:wheelAnimation	2
../Core/Src/main.c:526:13:collectedAnimation	4
../Core/Src/main.c:540:13:loseAnimation	2
../Core/Src/main.c:553:13:winningAnimation	3
../Core/Src/main.c:567:6:AnimateTask	2
../Core/Src/main.c:583:6:PollButtonTask	2
../Core/Src/main.c:597:6:spin	1
../Core/Src/main.c:604:6:setNextAnimation	5
../Core/Src/main.c:629:6:StateMachineTask	8
../Core/Src/main.c:675:6:Error_Handler	1
