../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_I2C1_Init	2
../Core/Src/main.c:296:13:MX_I2S3_Init	2
../Core/Src/main.c:330:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:467:13:writeAllLeds	2
../Core/Src/main.c:473:13:toggleLeds	1
../Core/Src/main.c:479:13:wheelAnimation	2
../Core/Src/main.c:500:13:collectedAnimation	4
../Core/Src/main.c:514:13:loseAnimation	2
../Core/Src/main.c:527:13:winningAnimation	3
../Core/Src/main.c:541:6:AnimateTask	2
../Core/Src/main.c:557:6:PollButtonTask	2
../Core/Src/main.c:571:6:spin	1
../Core/Src/main.c:578:6:setNextAnimation	6
../Core/Src/main.c:607:6:StateMachineTask	10
../Core/Src/main.c:654:6:Error_Handler	1
