../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C1_Init	2
../Core/Src/main.c:295:13:MX_I2S3_Init	2
../Core/Src/main.c:329:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:466:13:writeAllLeds	2
../Core/Src/main.c:472:13:toggleLeds	1
../Core/Src/main.c:478:13:wheelAnimation	2
../Core/Src/main.c:499:13:collectedAnimation	4
../Core/Src/main.c:514:13:winningAnimation	1
../Core/Src/main.c:525:6:AnimateTask	2
../Core/Src/main.c:541:6:PollButtonTask	2
../Core/Src/main.c:556:6:spin	1
../Core/Src/main.c:563:6:setNextAnimation	7
../Core/Src/main.c:591:6:StateMachineTask	9
../Core/Src/main.c:641:6:StartDefaultTask	1
../Core/Src/main.c:658:6:Error_Handler	1
