../Core/Src/main.c:116:5:main	3
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_I2C1_Init	2
../Core/Src/main.c:289:13:MX_I2S3_Init	2
../Core/Src/main.c:323:13:MX_SPI1_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:460:13:shutOffLeds	2
../Core/Src/main.c:466:13:wheelAnimation	2
../Core/Src/main.c:486:13:defaultAnimation	1
../Core/Src/main.c:500:6:AnimateTask	2
../Core/Src/main.c:516:6:PollButtonTask	2
../Core/Src/main.c:531:6:StateMachineTask	6
../Core/Src/main.c:570:6:StartDefaultTask	1
../Core/Src/main.c:587:6:Error_Handler	1
