../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_I2S3_Init	2
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:459:13:shutOffLeds	2
../Core/Src/main.c:465:13:wheelAnimation	2
../Core/Src/main.c:485:13:defaultAnimation	1
../Core/Src/main.c:499:6:AnimateTask	2
../Core/Src/main.c:515:6:PollButtonTask	2
../Core/Src/main.c:530:6:StateMachineTask	6
../Core/Src/main.c:568:6:StartDefaultTask	1
../Core/Src/main.c:585:6:Error_Handler	1
