../Core/Src/main.c:115:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_I2S3_Init	2
../Core/Src/main.c:322:13:MX_SPI1_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:459:13:writeAllLeds	2
../Core/Src/main.c:465:13:toggleLeds	1
../Core/Src/main.c:471:13:wheelAnimation	2
../Core/Src/main.c:492:13:collectedAnimation	4
../Core/Src/main.c:506:13:winningAnimation	2
../Core/Src/main.c:513:6:AnimateTask	2
../Core/Src/main.c:529:6:PollButtonTask	2
../Core/Src/main.c:544:6:StateMachineTask	8
../Core/Src/main.c:613:6:StartDefaultTask	1
../Core/Src/main.c:630:6:Error_Handler	1
