../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_I2C1_Init	2
../Core/Src/main.c:293:13:MX_I2S3_Init	2
../Core/Src/main.c:327:13:MX_SPI1_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:464:13:writeAllLeds	2
../Core/Src/main.c:470:13:toggleLeds	1
../Core/Src/main.c:476:13:wheelAnimation	2
../Core/Src/main.c:497:13:collectedAnimation	4
../Core/Src/main.c:511:13:loseAnimation	2
../Core/Src/main.c:524:13:winningAnimation	3
../Core/Src/main.c:538:6:AnimateTask	2
../Core/Src/main.c:554:6:PollButtonTask	2
../Core/Src/main.c:568:6:spin	1
../Core/Src/main.c:575:6:setNextAnimation	5
../Core/Src/main.c:600:6:StateMachineTask	8
../Core/Src/main.c:646:6:Error_Handler	1
