../Core/Src/main.c:128:5:main	3
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C1_Init	2
../Core/Src/main.c:311:13:MX_I2S3_Init	2
../Core/Src/main.c:345:13:MX_RNG_Init	2
../Core/Src/main.c:371:13:MX_SPI1_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:508:13:writeAllLeds	2
../Core/Src/main.c:514:13:toggleLeds	1
../Core/Src/main.c:520:13:wheelAnimation	2
../Core/Src/main.c:541:13:collectedAnimation	4
../Core/Src/main.c:555:13:loseAnimation	2
../Core/Src/main.c:568:13:winningAnimation	3
../Core/Src/main.c:582:6:AnimateTask	2
../Core/Src/main.c:598:6:PollButtonTask	2
../Core/Src/main.c:612:6:spin	1
../Core/Src/main.c:619:6:setNextAnimation	5
../Core/Src/main.c:644:6:StateMachineTask	8
../Core/Src/main.c:693:6:StartDefaultTask	1
../Core/Src/main.c:710:6:Error_Handler	1
