../Core/Src/main.c:508:13:writeAllLeds	1
../Core/Src/main.c:520:13:wheelAnimation	2
../Core/Src/main.c:582:6:AnimateTask	2
../Core/Src/main.c:541:13:collectedAnimation	4
../Core/Src/main.c:568:13:winningAnimation	3
../Core/Src/main.c:555:13:loseAnimation	2
../Core/Src/main.c:598:6:PollButtonTask	2
../Core/Src/main.c:693:6:StartDefaultTask	1
../Core/Src/main.c:612:6:spin	1
../Core/Src/main.c:619:6:setNextAnimation	5
../Core/Src/main.c:644:6:StateMachineTask	8
../Core/Src/main.c:710:6:Error_Handler	1
../Core/Src/main.c:231:6:SystemClock_Config	2
../Core/Src/main.c:128:5:main	7
